{
  "name": "upload-pug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon -e js,pug index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^5.19.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "firebase-admin": "^10.1.0",
    "mongoose": "^6.3.1",
    "multer": "^1.4.4",
    "multer-firebase-storage": "^3.0.3",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
